@maincolor: #00a65a;
@secondcolor: #222d32;
@backcolor: white;
@textfont: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

.poster {
    background-color: #00a65a;
    height: 100vh;
}

.removepadding {
    padding: 0px !important;
}

.removemargin {
    margin: 0px !important;
}