@maincolor: #00a65a;
@secondcolor: lighten(#222d32, 50%);
@backcolor: white;
@textfont: "Roboto", sans-serif;

.logIn {
  padding-top: 100px;
}

.loginform {
  width: 320px;
  margin: 45px auto;
}
.loginformh1 {
  display: block;
  width: 100%;
  font-family: @textfont;
  font-size: 39px;
  color: darken(@secondcolor, 50%);
  line-height: 1.2;
}

.group {
  position: relative;
  margin: 45px 0;
}

.logininput {
  background: none;
  color: @secondcolor;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 320px;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid @secondcolor;
}
.logininput:focus {
  outline: none;
  color: darken(@secondcolor, 50%);
}
.logininput:focus ~ label,
.logininput:valid ~ label {
  top: -14px;
  font-size: 12px;
  color: @maincolor;
}
.logininput:focus ~ .bar:before {
  width: 320px;
}
.logininput[type="password"] {
  letter-spacing: 0.3em;
}

.loginlabel {
  color: @secondcolor;
  font-size: 16px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 300ms ease all;
}

.bar {
  position: relative;
  display: block;
  width: 320px;
}
.bar:before {
  content: "";
  height: 2px;
  width: 0;
  bottom: 0px;
  position: absolute;
  background: @maincolor;
  transition: 300ms ease all;
  left: 0%;
}

.btn {
  background: #fff;
  color: #959595;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.btn:hover {
  color: #8b8b8b;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.18), 0 5px 5px rgba(0, 0, 0, 0.12);
}

.btn.btn-submit {
  background: lighten(@maincolor, 5%);
  color: white;
  cursor: pointer;
}
.btn.btn-submit:hover {
  background: darken(@maincolor, 3%);
  color: #deeffd;
}
.btn.btn-cancel {
  background: #eee;
}
.btn.btn-cancel:hover {
  background: #e1e1e1;
  color: #8b8b8b;
}

.btn-box {
  text-align: center;
  margin: 50px 0;
}
