@maincolor: #00a65a;
@secondcolor: #222d32;
@backcolor: white;
@textfont: "Roboto", sans-serif;

.ok-button-column-options {
  width: 90px;
  background-color: @maincolor !important;
  border: @maincolor !important;
  &:hover {
    background-color: darken(@maincolor, 10%) !important;
  }
}

.cancel-button-column-options {
  width: 90px;
}

.delete-button-column-options {
  color: #870505;
  font-size: 39px;
  cursor: pointer;
}
